# GraphDB-Neo4jJavaDemo

./: README.md  pom.xml
main/java/Neo4j/Java/API/Demo/: Neo4jJavaAPIDBOperation.java  TutorialName.java  TutorialRelationships.java
test/java/Neo4j/Java/API/Demo/: JavaNeo4jCQLRetrivalTest.java
